@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One|Libre+Baskerville');
@font-face {
    font-family: verdemoderna;
    src: url(verdemoderna.woff);
}

body {
    margin: 0px;
    color: #325050;
    font-family: "Libre Baskerville", sans-serif;
    font-size: 16px;
}

.container {
    display: grid;
    grid-template:  "a b"
                    "c d"
                    "e f"
                    "g g"
                    "h h";
    grid-template-columns: 2fr 1fr;
    line-height: 2em;
}

.leftSide {
    padding: 6% 7% 6% 15%;
}

.rightSide {
    background: #e5ede8;
    width: auto;
}

.roadToEnlightenment {
    grid-area: a;
}


.midCenturyAndOtherPages {
    grid-area: b;
}

.participation {
    grid-area: c;
    background-image: url("bamboo.png"), url("contours@2x.png"), url("gridlines.png");
    height: 763px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(138,188,159,0.5);
}

.viewCssAndOtherLinks {
    grid-area: d;
    background-image: url("bamboo.png"), url("contours@2x.png"), url("gridlines.png");
    height: 878px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(138,188,159,0.5);
}

.requirements {
    grid-area: e;
}

.blank {
    grid-area: f;
}

.bottomLine {
    grid-area: g;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-image: url("koi.jpg");
    color: white;
}

.topLineContainer {
    display: grid;
    grid-template:  "x y";
    grid-template-columns: 2fr 1fr;
    border-top: solid 10px rgba(19, 67, 71, 0.9);
    height: 310px;
    /* width: 100%; */
    text-align: center;
    position: relative;
    background-image: url(contours@2x.png), url(noise.png), url(gridlines.png), url(huntington.jpg);
    background-size: 50% auto, auto, auto, cover;
}

.header {
    grid-area: x;
    display: flex;
    justify-content: center;
}

.headerTitlesAndLogo {
    display: flex;
    align-items: center;
}

.circularLogo {
    height:120px;
    width: 120px;
    margin: -20px 20px 0 0;
}

.mainTitle {
    display: inline-block;
    top: 20px;
    font-family: 'Julius Sans One', sans-serif;
    text-transform: uppercase;
    font-size: 55px;
    font-weight: 400;
    color: white;
    margin-bottom: -12px;
}

.subtitle {
    text-align: left;
    font-family: serif;
    font-style: italic;
    font-size: 30px;
    margin-top: 10px;
    color: rgba(247, 239, 239, 0.699);
}

.viewAllDesignsBottom {
    grid-area: y;
    display: none;
}

.viewAllDesigns {    
    background-color: #e5ede807;
    display: flex;
    grid-area: y;
    justify-content: center;
    align-items: center;
    color: white;
}

.viewAllDesigns > div {
    height: 70px;
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Julius Sans One", sans-serif;
    font-size: 1.2em;
    /* position: relative;
    z-index: -1; */
}

.linkAndArrow {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 316px;
    /* position: relative; */
    /* z-index: 1; */
    right: 155px;
    top: 115px;
    text-transform: uppercase;
    background-color: rgba(216, 213, 213, 0.2);
}

.rightSide a {
    color: #607476;
    text-decoration: none;
}


.viewAllLink > a {
    font-family: "Julius Sans One";
    font-size: x-large;
    text-decoration: none;
    color: rgba(247, 239, 239, 0.699);
}

a:visited {
    text-decoration: none;
}

.arrow {
    right: -64px;
    top: -5px;
    height: 75px;
    width: 57px;
    font-family: "verdemoderna";
    color: rgba(255, 255, 255, 0.6);
    font-size: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.midCenturyAndOtherPages {
    padding: 40px 0px 20px 0px;
}

ul {
    list-style: none;
    margin: 0px
}

.midCenturyAndOtherPages li {
    border-bottom: solid 1px #d9e3dc;
    float: none;
    width: auto;
    padding: 18px 0px 15px 0px;
    margin: 0 23.4% 0 12.7%;
}

.juliusHeading {
    font-family: "Julius Sans One", sans-serif;
    text-transform: uppercase;
    font-size: 1.8em;
    font-weight: 100;
    margin-top: 38px;
}

.designName {
    font-family: "Julius Sans One", sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}

.designerName {
    color: #616857;
    font-size: 16px;
}

.italicBy {
    font-style: italic;
    color: #c0cac3;
    font-size: 14px;
}

.otherLinksList {
    margin-top: 140px;
}

.otherLinks {
    border-bottom: solid 1px #d9e3dc;
    font-family: "Julius Sans One", sans-serif;
    text-transform: uppercase;
    font-size: 21px;
    padding: 15px 0px 15px 0px;
    margin: 0 23.4% 0 12.7%;
}

.bottomP {
    line-height: 1.5em;
    text-align: center;
    font-size: 2.4em;
    font-family: serif;
    font-style: italic;
    color: rgb(168, 168, 168);
    margin: 0% 15% 0% 15%;
}

.bottomLinks {
    color: white;
    font-family: "Libre Baskerville", sans-serif;
    font-size: 0.9em;
    text-decoration: none;
    font-style: normal;
}

.footer {
    position: relative;
    grid-area: h;
    background: #134347;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    font-family: "verdemoderna", sans-serif;
    font-size: 68px;
    height: 150px;
    line-height: 3em;
}

.footer > div {
    margin-top: -50px;
    margin-left: 40px;
    margin-right: 40px;
    height: 100%;
}

.footer > a:visited {
    color: rgb(168, 168, 168);
}

@media only screen and (max-width: 1143px) {
    .topLineContainer {
        grid-template:  "x"
                        "y";
        grid-template-columns: auto;
    }

    .viewAllDesigns {
        display: none;
    }

    .header {
        width: 100%;
    }

    .viewAllDesignsBottom {
        display: flex;
        height: 64px;
        margin-top: auto;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        background-color: rgba(216, 213, 213, 0.2);
    }

    .viewAllLink > a {
        font-size: 16px;
    }

    .blankSpace {
        flex-grow: 3;
    }

    .viewAllLink {
        flex-grow: 1;
    }

    .arrow {
        flex-grow: 3;
        display: flex;
        justify-content: flex-end;
    }
}

@media only screen and (max-width: 1143px) {
    .container {
        grid-template:  "a"
                        "c"
                        "e"
                        "g"
                        "h"
                        "b"
                        "d";
    }
}

